server.port=9343

# SSL/Https Properties
#server.ssl.key-store=client.keystore.p12
#server.ssl.trust-store=client.truststore.jks
#server.ssl.key-store-password=klaw1234
#server.ssl.key-password=klaw1234
#server.ssl.trust-store-password=klaw1234
#server.ssl.key-store-type=pkcs12

# SSL properties to connect to Kafka clusters

#tst_cluster.kafkassl.keystore.location=C:/Software/confluent-5.3.1-2.12/certs/server.keystore.jks
#tst_cluster.kafkassl.keystore.pwd=kafkawize
#tst_cluster.kafkassl.key.pwd=kafkawize
#tst_cluster.kafkassl.truststore.location=C:/Software/confluent-5.3.1-2.12/certs/server.truststore.jks
#tst_cluster.kafkassl.truststore.pwd=kafkawize
#tst_cluster.kafkassl.keystore.type=JKS
#tst_cluster.kafkassl.truststore.type=JKS

kafkawizessl.kafkassl.keystore.location=/Users/muralidharbasani/software/kafka_2.13-3.2.0/bin/certs/client.keystore.p12
kafkawizessl.kafkassl.keystore.pwd=klaw1234
kafkawizessl.kafkassl.key.pwd=klaw1234
kafkawizessl.kafkassl.truststore.location=/Users/muralidharbasani/software/kafka_2.13-3.2.0/bin/certs/client.truststore.jks
kafkawizessl.kafkassl.truststore.pwd=klaw1234
kafkawizessl.kafkassl.keystore.type=pkcs12
kafkawizessl.kafkassl.truststore.type=JKS

#tst_cluster.kafkassl.keystore.type=JKS
#tst_cluster.kafkassl.truststore.type=JKS

# SASL properties to connect to Kafka clusters
#acc_cluster.kafkasasl.jaasconfig.plain=org.apache.kafka.common.security.plain.PlainLoginModule required username='kwuser' password='kwuser-secret';
#acc_cluster.kafkasasl.saslmechanism.gssapi.servicename=kafka
#acc_cluster.kafkasasl.jaasconfig.gssapi=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/location/kafka_client.keytab" principal="kafkaclient1@EXAMPLE.COM";

kafkasasl.saslmechanism.plain=PLAIN
kafkasasl.saslmechanism.gssapi=GSSAPI


# User/pwds for accessing Cluster api (pwd:amcryptic)
kafkawize.clusterapi.access.username=kwclusterapiuser
kafkawize.clusterapi.access.password=d7DtnvRR7jq05ODBkvxLIGO6Qa/bVpkW

#jasypt encryption pwd secret key
kafkawize.jasypt.encryptor.secretkey=kw2021secretkey

#kafka consumer group id to read topic contents
#kafkawize.topiccontents.consumergroup.id=kwgenericconsumergroup
kafkawize.topiccontents.consumer.poll.interval.ms=2000

kafkawize.retries.config=10
kafkawize.retry.backoff.ms=5000
kafkawize.request.timeout.ms=15000

spring.banner.location=classpath:banner.txt

# aiven acls config
klaw.aiven.listacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl
klaw.aiven.addacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl
klaw.aiven.deleteacls.api=https://api.aiven.io/v1/project/projectName/service/serviceName/acl/aclId
klaw.aiven.accesstoken=

#aiven schema security
klaw.aiven.karapace.credentials=
klaw.aiven.kafkaconnect.credentials=

# log file settings
#logging.level.root=info
logging.file.name=./../logs/kw-clusterapi.log